VITE_SUPABASE_PROJECT_ID="jbcxceojrztklnvwgyrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiY3hjZW9qcnp0a2xudndneXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTEzMTUsImV4cCI6MjA3NDIyNzMxNX0.pUD21AhIcsG0WpPSFc03e_-UB1KISa1lutDrULzFFmk"
VITE_SUPABASE_URL="https://jbcxceojrztklnvwgyrq.supabase.co"
